{
  "name": "c_mazon",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/merelu/c_mazon.git",
  "author": "GYUHA_HWANG <gyuha0310@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8"
  },
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-plugin-react": "^7.21.5",
    "nodemon": "^2.0.6"
  }
}
